spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=whisper;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=M@rcos2023*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.servlet.contextPath =/whisper
#cors.rest=*
#cors.rest.allowed-headers=*
#cors.rest.allowed-methods=*
#app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
